---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: onyx-peer
  labels:
    app: onyx-twitter-sample
    component: onyx-peer
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: onyx-twitter-sample
        component: onyx-peer
    spec:
      volumes:
        - name: aeronmem
          emptyDir:
            medium: "Memory"
      containers:
        - name: onyx-peer
          imagePullPolicy: Always
          image: onyxplatform/twit:latest
          volumeMounts:
            - mountPath: "/dev/shm"
              name: aeronmem
          ports:
            - containerPort: 40200
            - containerPort: 40200
              protocol: UDP
          env:
            - name: NPEERS
              value: "8"
            - name: ONYX_ID
              value: "TwitterSample"
            - name: MEDIA_DRIVER_JAVA_OPTS
              value: "-server"
            - name: PEER_JAVA_OPTS
              value: "-XX:+UseG1GC -server"
            - name: ZOOKEEPER_ADDR
              value: "zookeeper1:2181,zookeeper2:2181,zookeeper3:2181"
            - name: BIND_ADDR
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
