---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: zookeeper1
  labels:
    app: onyx-twitter-sample
    component: zookeeper
spec:
  replicas: 1
  template:
    metadata:
      labels:
        component: zookeeper1
        app: onyx-twitter-sample
    spec:
      containers:
      - name: zookeeper1
        image: onyxplatform/zookeeper:alpha
        ports:
        - containerPort: 2181
        - containerPort: 2888
        - containerPort: 3888
        env:
        - name: zk_id
          value: "1"
        - name: SERVERS
          value: '0.0.0.0,zookeeper2.default.svc.cluster.local,zookeeper3.default.svc.cluster.local'
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: zookeeper2
  labels:
    app: onyx-twitter-sample
    component: zookeeper
spec:
  replicas: 1
  template:
    metadata:
      labels:
        component: zookeeper2
        app: onyx-twitter-sample
    spec:
      containers:
      - name: zookeeper2
        image: onyxplatform/zookeeper:alpha
        ports:
        - containerPort: 2181
        - containerPort: 2888
        - containerPort: 3888
        env:
        - name: zk_id
          value: "2"
        - name: SERVERS
          value: 'zookeeper1.default.svc.cluster.local,0.0.0.0,zookeeper3.default.svc.cluster.local'
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: zookeeper3
  labels:
    app: onyx-twitter-sample
    component: zookeeper
spec:
  replicas: 1
  template:
    metadata:
      labels:
        component: zookeeper3
        app: onyx-twitter-sample
    spec:
      containers:
      - name: zookeeper3
        image: onyxplatform/zookeeper:alpha
        ports:
        - containerPort: 2181
        - containerPort: 2888
        - containerPort: 3888
        env:
        - name: zk_id
          value: "3"
        - name: SERVERS
          value: 'zookeeper1.default.svc.cluster.local,zookeeper2.default.svc.cluster.local,0.0.0.0'
